{% load static %}
{% load compress %}

<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>{% if title %}{{ title }} · {% endif %}e-bergi</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111707494-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111707494-1');
</script>

{% compress css inline %}

<link rel="stylesheet" href="{% static "font-awesome.css" %}">
<link rel="stylesheet" href="{% static "bergi-fonts.css" %}">
<link rel="stylesheet" href="{% static "style.css" %}">
<link rel="stylesheet" href="{% static "highlight.css" %}">
{% endcompress %}

<link rel="icon" type="image/png" href="/static/favicon.png">

{% include "_nav.html" %}

{% block body %}
{% endblock %}

<footer class="footer">
	<ul>
	<li>© e-bergi, {% now "Y" %}</li>
	<li><a href="/hakkinda/">Hakkında</a></li>
	<li><a href="/kunye/">Künye</a></li>
	<li><a href="https://github.com/duck2/bergi">github</a></li>
	</ul>
</footer>

{% compress js inline %}
<script src="{% static "main.js" %}"></script>
{% endcompress %}
