{% load static %}

<nav class="nav">
	<div class="nav-left">
		<a href="/">{% include "_icon.svg" %}</a>
		<a id="btn-toggle" class="btn-toggle"><i class="fa fa-lg fa-bars"></i></a>
	</div>
	<div class="nav-right">
		<div class="nav-menu">
			<ul>
				{% for cat in cats %}
				<li><a href="{% url 'cat' cat.slug 1 %}">{{ cat.slug }}/</a></li>
				{% endfor %}
				<li class="dropsy">
					<a>...<i class="fa fa-caret-down"></i></a>
					<ul>
						<li><a href="/arsiv/">Arşiv</a></li>
						<li><a href="/hakkinda/">Hakkında</a></li>
						<li><a href="/kunye/">Künye</a></li>
					</ul>
				</li>
				{# It is easier to show another menu than unpacking the dropdown with media queries. #}
				<div class="mobile-unpacked">
					<li><a href="/arsiv/">Arşiv</a></li>
					<li><a href="/hakkinda/">Hakkında</a></li>
					<li><a href="/kunye/">Künye</a></li>
					<li><a href="/ara/">Ara</a></li>
				</div>
				<li class="ingsoc">
					<a class="fb" target="_blank" href="http://www.facebook.com/cclub.ebergi"><i class="fa fa-facebook"></i></a><a
					 class="tw" target="_blank" href="https://twitter.com/e_bergi"><i class="fa fa-twitter"></i></a></li>
				<li class="nav-search"><a class="fa fa-search nav-search-icon" href="/ara/"></a></li>
			</ul>
		</div>
	</div>
</nav>