{% extends "__base.html" %}
{% block body %}

<div class="sheet">
	<div class="content river">
		<header class="list-hero">
			<h1>Arşiv</h1>
			<i>e-bergi'de yayınlanan tüm yazılar.</i>
		</header>

		{% include "_paginator.html" with page_obj=page_obj %}

		{% for article in page_obj %}
			{% include "_river_post.html" with article=article %}
		{% endfor %}

		{% include "_paginator.html" with page_obj=page_obj %}
	</div>

	<div class="aside river-aside">
	</div>
</div>

{% endblock body %}
