{% extends "__base.html" %}
{% block body %}

<div class="pure-g sheet">
	<div class="pure-u-1 pure-u-lg-3-4 content">
		<div class="search">
		<form id="s" action="." method="get" >
			<div class="search-wrap" style="position: relative;">
			<input name="q" value="{{ q }}" placeholder="Ara..." 
				autocomplete="off" autocapitalize="off" spellcheck="false"
				autofocus onfocus="t=this.value; this.value=''; this.value=t;">
			<a class="fa fa-lg fa-search search-icon"
				onclick="document.getElementById('s').submit();"></a></input>
			</div>
		</form>
		</div>
{% for article in articles %}
		{% include "_river_post.html" with article=article %}
{% endfor %}
	</div>
	<div class="pure-u-1 pure-u-lg-1-4 aside">
	</div>
</div>

{% endblock body %}
