{% extends "__base.html" %}
{% block body %}

<div class="sheet">
	<div class="content">
		<header class="list-hero">
			<h1>Künye</h1>
			<i>e-bergi'ye katkıda bulunanlar.</i>
		</header>

		<div class="article-text">
			<h1>Editörler</h1>
			<ul class="team">
				<li><a href="{% url 'author' 'fahrican-kosar' %}">Fahrican Koşar</a></li>
				<li><a href="{% url 'author' 'yigit-soylu' %}">Yiğit Soylu</a></li>
			</ul>

			<h1>Yazarlar</h1>
			<ul class="team">
				{% for staple in staples %}
					<li><a href="{% url 'author' staple.slug %}">{{ staple.name }}</a></li>
				{% endfor %}
			</ul>

			<h1>Teknik</h1>
			<ul class="team">
				<li>Fahrican Koşar</li>
				<li>Ozan Akın</li>
			</ul>

			<h1>Eski Web Tasarım Ekibi</h1>
			<ul class="team">
				<li>Abdullah Dursun</li>
				<li>Ekin Dursun</li>
				<li>Müslüm Çoban</li>
				<li>Murat Aydos</li>
				<li>İbrahim Sağıroğlu</li>
				<li>Ömer Fatih Tanrıverdi</li>
				<li>Murat Ongan</li>
				<li>Kazım Buğra Tombul</li>
				<li>İsmail Can Coşkuner</li>
				<li>Berkan Kısaoğlu</li>
			</ul>
		</div>
	</div>
	<div class="aside">
	</div>
</div>

{% endblock body %}
